<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
</head>
<body>
    <div id="page">
    <div id="logo">
    <img src="img/image1.png" alt="The Analog Specialists">
</div>
<ul id="naviga3on">
    <li><a href="#" class="on">Home</a></li>
    <li><a href="#">For Sale</a></li>
    <li><a href="#">Repairs</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<p>
<img src="img/image.png" alt="Fender Rhodes, Hohner Clavinet,

and Wurlitzer EP200" class="center">
</p>
<p>
We specialize in the sale and repair of classic keyboards, in

par3cular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.

</p>
</div>
</body>
<style type="text/css">
    html,body{
    font-size: 80%;
    font-family: "Courier New, Courier, monospace";
    letter-spacing: 0.15em;
    background-color: #ffffff;
}
.center{
    display: block;
    margin-left: 10px;
    margin-right: 300px;
    width: 100%;
}
#page{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    padding: 120px;
    border: 4px double #000;
    background-color: #ffffff;
    background-image: url(https://cutewallpaper.org/21/plain-aesthetic-background/Scribble-Desktop-Background-Aesthetic-Tumblr-Plain-PNG-.png);

}
#logo{
    width: 200px;
    margin-left: 250px;
    display: block;
}
ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}
li{
    display: inline;
    margin: 0px 3px;
}
p{
    text-align: center;
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal;
}
a{
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
}
a:hover,a.on{
    color: #f31d1d;
}   
</style>
</html>
